.section-services{
    margin-top: 200px;
}

.services-grid {
    display: grid;
    height: 100%;
    margin-top: 70px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.service-card {
    display: flex;
    /* tendre que cambiar */
    max-width: 340px;
    height: 380px;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-between;
    background-color: #FFF;
    padding: 20px;
}


.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ecf7ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

